# loculus

./: .gitignore  CLAUDE.md  ENTWICKLUNGSVERLAUF.md  PROJEKT_DOKUMENTATION.md  PROTOCOL.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schaefer/eosgps/: Bluetooth.kt  BootReceiver.kt  CanonAd.kt  CanonGattClient.kt  CanonGpsFrame.kt  CanonScanRegistrar.kt  DevicePicker.kt  FgScanner.kt  GpsTrackingService.kt  MainActivity.kt  MainScreen.kt  Nmea.kt  PermissionFlow.kt  Prefs.kt  ScanResultReceiver.kt  TrackingState.kt  WelcomeScreen.kt
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/de/schaefer/eosgps/: CanonGpsFrameTest.kt
docs/: entwicklungsverlauf.md  protocol.md
gradle/: libs.versions.toml
